*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: white;
}

.banner{
    height: 135px;
    
}

.banner h1{
    position: relative;
    padding-left: 10px;
    float: left;
    top: 35px;
    left: 10px;
}

.banner img{
    float: right;
    width: 130px;
    height: 135px;
    margin-right: 30px;
}

.banner-logo{
    background-image: url("UoD-Logo.jpg");
    background-size: 300px;
    background-repeat: no-repeat;
    height: 100px;
    padding: 10px;
    border: 3px solid red;
    width: 275px;
}

.login-form{
    border: 10px solid #101d49;
    border-radius: 5px;
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.login-form h1{
    text-align: center;
    font-size: 40px;
    color: #101d49;
    padding-bottom: 20px;
}

.login-form p{
    color: red;
    padding-left: 20px;
    padding-bottom: 10px;
    display: none;
}

.login-form label{
    color: #101d49;
    padding-left: 20px;
    font-size: 25px;
}

.fields{
    /* padding: 20px 10px 20px 10px; */
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}

.fields input{
    width: 100%;
    height: 30px;
    font-size: 25px;
    border-color: #101d49;
}

.login{
    padding-left: 20px;
    width: 75px;
}

.login button{
    width: 100px;
    height: 50px;
    border: 3px solid #101d49;
    border-radius: 5px;
    background-color: yellow;
}

.login button:hover{
    background-color: rgba(255, 255, 0, 0.5);
}


