body{
    background-color:rgb(242, 250, 194);
}

h1{
    text-align: center;
}

table{
    border: 1px solid red;
    width: 50%;
    margin: auto;
    table-layout: fixed;
}

.binTableHead{
    text-align: left;
}

.binTable td{
    padding-bottom: 10px;
}


.container {
    margin: auto;
    width: 50%;
    border: 3px solid #73AD21;
    padding: 10px;
    background-color: beige;
}


.divChart{
    width: 50%;
    height: 100px;
    margin: auto;
}

#map { 
    margin: auto;
    height: 500px; 
    width: 50%; 
    border: 3px solid red;
}